.catalog {

  .wrapper {
    display: grid;

    grid-template-columns: repeat(4, 300px);
  }



  &__item {
    box-shadow: 0 0 0 1px #f2f2f2;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    padding: 10px;

    &:hover {
      box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
    }

  }

  &__title {
    font-size: 18px;
    text-align: center;
  }

  &__img {
    width: 250px;
    height: 250px;
  }

}