footer {
  background-color: #f6f6f6;
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  grid-column-gap: 15px;
}

.footer {
  &__copyright {
    align-self: end;
    justify-self: center;
    margin-bottom: 15px;
  }

  &__contacts {
    justify-content: center;
    margin: 0 70px;
  }


  &__header {
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
  }

  &__container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
    justify-items: end;
    align-items: center;
    max-height: 110px;
    margin-bottom: 10px;
  }

  &__item {
    display: flex;
    font-size: 16px;
    margin-bottom: 5px;
    width: 260px;
    margin-right: 15px;

    p {
      margin-left: 5px;
    }
  }

  &__socials {
    margin: 0 15px;
  }

  &__social-container {
    display: flex;
    margin-top: 25px;
    justify-content: center;
  }

  &__social {
    display: block;

    height: 40px;
    width: 40px;

    margin-right: 10px;

    img {
      height: 100%;
      width: 100%;
    }

  }


}