.main-menu {
  display: grid;
  grid-template-columns: 1.5fr 5fr 1fr;
  grid-template-areas: "menu-logo menu-nav menu-login";
  grid-column-gap: 15px;
  align-items: center;
  justify-items: center;
  background-color: #506D84;

  &__logo {
    grid-area: menu-logo;
    margin: 5px 10px;
  }

  &__items {
    grid-area: menu-nav;
    list-style: none;
    display: flex;
    justify-self: start;
    width: 100%;
  }

  &__link {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-right: 15px;
    padding: 0 5px;

    position: relative;

    &:before {
      position: absolute;
      top: 33px;
      left: 0;
      display: block;
      height: 3px;
      width: 0%;
      background-color: #D4B499;
      content: "";

      transition: .4s ease;

    }

    &:hover {
      &:before {
        width: 100%;
      }
    }

    &--active {
      color: #F3D5C0;
    }

  }

  &__login {
    grid-area: menu-login;
  }

}